MONGO_URI=mongodb+srv://jaskaur:qYB759OsVzXQIBDW@jobportal.lzaaupd.mongodb.net/ 
PORT=5000
SECRET_KEY=SaiyaraTuToBadlaNhiHMausamJaraSaRuthaHuaH
CLOUD_NAME=dyyhuogkn 
API_KEY=235978842181488
API_SECRET=IlQuyoXVDLabfot78iHt_TgrCLE